# BigstarPlayerView

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
BigstarPlayerView/: build.gradle  gradle.properties  proguard-rules.txt
BigstarPlayerView/src/main/: AndroidManifest.xml
BigstarPlayerView/src/main/java/com/bigstark/controller/: BigstarPlayerView.java  ControllerVisibleHandler.java  MediaControllerHandler.java  ScaleImageView.java
BigstarPlayerView/src/main/java/com/bigstark/controller/player/: BigstarVideoView.java  OnPlayStateChangedListener.java  OnPlaybackEventListener.java
BigstarPlayerView/src/main/res/drawable/: ic_fullscreen_cancel.xml  ic_fullscreen_switch.xml  ic_pause_circle.xml  ic_pause_normal.xml  ic_pause_pressed.xml  ic_play_circle.xml  ic_play_normal.xml  ic_play_pressed.xml  ic_seekbar_thumb_normal.xml  ic_seekbar_thumb_pressed.xml  seekbar_progress.xml  seekbar_thumb.xml
BigstarPlayerView/src/main/res/layout/: bigstar_player_view.xml  controller.xml
BigstarPlayerView/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/bigstark/controller/sample/: MainActivity.java  PlayerActivity.java  SelectActivity.java  VideoActivity.java
Sample/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_select.xml  activity_video.xml
Sample/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: seekbar_progress.xml
res/layout/: bigstar_player_view.xml  controller.xml
res/values/: attrs.xml  color.xml  strings.xml
src/com/bigstark/controller/: BigstarPlayerView.java  ControllerVisibleHandler.java  MediaControllerHandler.java  ScaleImageView.java  SeekBarHandler.java
