<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        >

        <com.bigstark.video.BigstarVideoView
            android:id="@+id/bvv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/layout_video"
        android:layout_alignStart="@id/layout_video"
        android:layout_alignRight="@id/layout_video"
        android:layout_alignEnd="@id/layout_video"
        android:layout_alignTop="@id/layout_video"
        android:layout_alignBottom="@id/layout_video"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tv_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="@string/default_time"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/btn_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_fullscreen_switch"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_fullscreen"
            android:layout_toStartOf="@id/btn_fullscreen"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/default_time"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <SeekBar
            android:id="@+id/sb_video"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/tv_duration"
            android:layout_toStartOf="@id/tv_duration"
            android:layout_toRightOf="@id/tv_current_position"
            android:layout_toEndOf="@id/tv_current_position"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb"
            />


    </RelativeLayout>
</RelativeLayout>