apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as Integer
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.bigstark.controller.sample"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as Integer
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':BigstarPlayerView')
//    compile 'com.github.bigstark:BigstarPlayerView:1.0'
}
