apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as Integer
        targetSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
        versionCode project.VERSION_CODE as Integer
        versionName project.VERSION_NAME as String
        group = project.GROUP as String
    }
}

dependencies {
    compile 'com.github.bigstark:bigstarvideoview:0.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

