apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as Integer
        targetSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
        versionCode 1
        versionName "0.1"
        group='com.github.bigstark'
    }
}

dependencies {}

